# springboot-demo

./: README.md  pom.xml
src/main/java/com/training/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/training/springbootdemo/data/entity/: Room.java
src/main/java/com/training/springbootdemo/data/repository/: RoomRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/training/springbootdemo/: SpringbootDemoApplicationTests.java
