#we can replace this file with yaml files which is more prod-ready, especially when working with different environments

#this tells hibernate to not generate any tables automatically in the database, since we already do that in schema.sql
spring.jpa.hibernate.ddl-auto=none

#allows the ScriptUtils to run with debug level logging all the database console logs
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

